{
    "label": {
        "de": "Facebook Integration",
        "en": "Facebook Integration"
    },
    "copyright": "(c) by Shopware AG",
    "license": "MIT",
    "link": "http://store.shopware.com",
    "author": "Shopware AG",

    "currentVersion": "1.0.1",

    "changelog": {
        "de": {
            "1.0.1": "PT-3078, PT-3134 - Bugfix: Diverse Bedienungsverbesserungen und Fehlerbehebungen;",
            "1.0.0": "Erstveröffentlichung;"
        },
        "en": {
            "1.0.1": "PT-3078, PT-3134 - Bugfix: Several usability improvements and bug fixes;",
            "1.0.0": "Initial Release;"
        }
    },

    "compatibility": {
        "minimumVersion": "4.3.0",
        "maximumVersion": null,
        "blacklist": [
        ]
    }
}
